# spring-security-demo

./: pom.xml
distributed-security/: pom.xml
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/baihy/distributed/order/: OrderAppMain.java
distributed-security/distributed-security-order/src/main/java/com/baihy/distributed/order/config/: AppConfig.java  ResouceServerConfig.java  ResourceServerTokenServicesConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/baihy/distributed/order/controller/: OrderController.java
distributed-security/distributed-security-order/src/main/resources/: application.properties
distributed-security/distributed-security-resource/: pom.xml
distributed-security/distributed-security-resource/src/main/java/com/baihy/distributed/resource/: ResourceAppMain.java
distributed-security/distributed-security-resource/src/main/java/com/baihy/distributed/resource/config/: ResouceServerConfig.java  ResourceServerTokenServicesConfig.java  TokenConfig.java
distributed-security/distributed-security-resource/src/main/java/com/baihy/distributed/resource/controller/: OrderController.java
distributed-security/distributed-security-resource/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/baihy/distributed/uaa/: UaaAppMain.java
distributed-security/distributed-security-uaa/src/main/java/com/baihy/distributed/uaa/config/: AuthorizationCodeServicesConfig.java  AuthorizationServer.java  AuthorizationServerTokenServiceConfig.java  ClientDetailsServiceConfig.java  TokenConfig.java  TokenServiceConfig.java  UaaConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/baihy/distributed/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/com/baihy/distributed/uaa/dao/impl/: UserDaoImpl.java
distributed-security/distributed-security-uaa/src/main/java/com/baihy/distributed/uaa/domain/: User.java
distributed-security/distributed-security-uaa/src/main/java/com/baihy/distributed/uaa/service/: SpringCustomUserDetailService.java
distributed-security/distributed-security-uaa/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/src/test/java/com/baihy/: Main.java
distributed-security/src/main/java/com/baihy/distributedsecurityuaa/: DistributedSecurityUaaApplication.java
distributed-security/src/test/java/com/baihy/distributedsecurityuaa/: DistributedSecurityUaaApplicationTests.java
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/src/main/java/com/baihy/springbootsecuritydemo/: SpringBootSecurityDemoApplication.java
spring-boot-security-demo/src/main/resources/static/: login.html  main.html
spring-boot-security-demo/src/test/java/com/baihy/springbootsecuritydemo/: SpringBootSecurityDemoApplicationTests.java
spring-mvc-security-demo/: pom.xml
spring-mvc-security-demo/src/main/java/com/baihy/config/: ApplictionConfig.java  ServletMvcConfig.java  WebSecurityConfig.java
spring-mvc-security-demo/src/main/java/com/baihy/controller/: IndexController.java  LoginController.java  indexController.java
spring-mvc-security-demo/src/main/java/com/baihy/init/: ApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring-mvc-security-demo/src/main/java/com/baihy/service/: SpringCustomUserDetailService.java  SpringDemoUserDetailsService.java
spring-mvc-security-demo/src/main/java/com/baihy/utils/: Constants.java
spring-mvc-security-demo/src/main/webapp/WEB-INF/jsp/: main.jsp
spring-security-session-demo/: pom.xml
spring-security-session-demo/src/main/java/com/baihy/Interceptor/: SimpleAuthenticationInterceptor.java
spring-security-session-demo/src/main/java/com/baihy/config/: ApplictionConfig.java  ServletMvcConfig.java
spring-security-session-demo/src/main/java/com/baihy/controller/: IndexController.java  LoginController.java  indexController.java
spring-security-session-demo/src/main/java/com/baihy/dao/: PremissionDao.java  RoleDao.java  UserDao.java
spring-security-session-demo/src/main/java/com/baihy/domain/: AuthenticationRequest.java  Premission.java  Role.java  User.java  (+2 more)
spring-security-session-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
(+13 files in other folders)
