server.port=8002
server.servlet.context-path=/order


security.oauth2.client.client-id=order
security.oauth2.client.client-secret=order123
security.oauth2.client.access-token-uri=http:127.0.0.1:8001/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http:127.0.0.1:8001/uaa/oauth/authorize
security.oauth2.resource.jwk.key-set-uri=http:127.0.0.1:8001/uaa/oauth/token_key
