server.port=9091
server.servlet.context-path=/uaa
spring.main.allow-bean-definition-overriding=true
#≈‰÷√ ˝æ›ø‚
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/user_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver