server.port=9090
server.servlet.context-path=/uaa
spring.main.allow-bean-definition-overriding=true


# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver